# LINQ

./: LINQ.sln
LINQ.ApplicationLayer/: LINQ.ApplicationLayer.csproj
LINQ.ApplicationLayer/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
LINQ.ApplicationLayer/Services/CustomerService/: CustomerService.cs  ICustomerService.cs
LINQ.ApplicationLayer/Services/EmployeeService/: EmployeeService.cs  IEmployeeService.cs
LINQ.ApplicationLayer/Services/EmployeeTerritoryService/: EmployeeTerritoryService.cs  IEmployeeTerritoryService.cs
LINQ.ApplicationLayer/Services/OrderDetailService/: IOrderDetailService.cs  OrderDetailService.cs
LINQ.ApplicationLayer/Services/OrderService/: IOrderService.cs  OrderService.cs
LINQ.ApplicationLayer/Services/ProductService/: IProductService.cs  ProductService.cs
LINQ.ApplicationLayer/Services/RegionService/: IRegionService.cs  RegionService.cs
LINQ.ApplicationLayer/Services/ShipperService/: IShipperService.cs  ShipperService.cs
LINQ.ApplicationLayer/Services/SupplierService/: ISupplierService.cs  SupplierService.cs
LINQ.ApplicationLayer/Services/TerritoryServices/: ITerritoryServices.cs  TerritoryServices.cs
LINQ.InfrastructureLayer/: LINQ.InfrastructureLayer.csproj
LINQ.InfrastructureLayer/Data/Context/: BDNorthwindContext.cs
LINQ.InfrastructureLayer/Repositories/: CategoryRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  EmployeeTerritoryRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  RegionRepository.cs  ShipperRepository.cs  SupplierRepository.cs  TerritoryRepository.cs
LINQ.WebAPI/: LINQ.WebAPI.csproj  (+3 more)
(+48 files in other folders)
